/* General Body Styling */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: #333;
}

/* App Container Styling */
.app-container {
  max-width: 700px;
  margin: 50px auto;
  padding: 25px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  text-align: center;
  transition: transform 0.3s ease;
}

.app-container:hover {
  transform: scale(1.02);
}

/* Headings */
h1 {
  text-align: center;
  color: #ffffff;
  background: linear-gradient(45deg, #6a11cb, #2575fc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5rem;
  margin-bottom: 15px;
}

/* Input Section */
.input-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

textarea {
  width: 100%;
  height: 120px;
  padding: 15px;
  border: 2px solid #ddd;
  border-radius: 8px;
  resize: none;
  background: #f9f9f9;
  font-size: 1rem;
  outline: none;
  box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

textarea:focus {
  border: 2px solid #2575fc;
  box-shadow: 0 0 10px rgba(37, 117, 252, 0.5);
}

/* Buttons */
button {
  padding: 12px 20px;
  background: linear-gradient(45deg, #ff6a00, #ee0979);
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
  background: linear-gradient(45deg, #ee0979, #ff6a00);
  transform: translateY(-2px);
}

/* Notes Container */
.notes-container {
  margin-top: 25px;
}

.note {
  background: linear-gradient(45deg, #8e44ad, #3498db);
  color: #fff;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  font-size: 1rem;
  font-weight: 500;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.note:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* Add Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.note {
  animation: fadeIn 0.4s ease;
}
