<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Notes App</title>
    <!-- Link to Image Favicon -->
    <link rel="icon" href="image/notepad.png" type="image/png" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="app-container">
      <h1>Notes App</h1>
      <div class="input-container">
        <textarea
          id="noteInput"
          placeholder="Write your note here..."
        ></textarea>
        <button id="saveButton">Save Note</button>
      </div>
      <h2>Saved Notes</h2>
      <div id="notesContainer" class="notes-container"></div>
    </div>
    <script src="javascript/script.js"></script>
  </body>
</html>
